Practice2/Practice2/Pages/ApartmentsPage.xaml

<Page
    x:Class="Practice2.Pages.ApartmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Practice2.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ApartmentsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="10,10,10,10"
            Background="{DynamicResource BorderBrush}"
            CornerRadius="15">
            <hc:TabControl
                Margin="10,10,10,10"
                Background="{x:Null}"
                BorderBrush="{x:Null}">
                <hc:TabItem Header="{DynamicResource apartment_text1}" IsSelected="True">
                    <hc:ScrollViewer>
                        <hc:SimpleStackPanel>
                            <hc:TextBox
                                x:Name="TextBoxNoApartments"
                                Width="199"
                                Margin="0,130,0,5"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                IsReadOnly="True"
                                SelectionBrush="{x:Null}"
                                SelectionTextBrush="{x:Null}"
                                Text="{DynamicResource apartment_text2}"
                                TextAlignment="Center"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="ButtonNoApartments"
                                Width="199"
                                Margin="10"
                                Click="ButtonCreateApartmentsDataClick"
                                Content="{DynamicResource apartment_text3}"
                                Style="{DynamicResource ButtonSuccess}"
                                Visibility="Collapsed" />
                            <ListView x:Name="ListViewApartments" Visibility="Collapsed">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{DynamicResource apartment_text4}" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Floor}" Header="{DynamicResource apartment_text5}" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Owner}" Header="{DynamicResource apartment_text6}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </hc:SimpleStackPanel>
                    </hc:ScrollViewer>
                </hc:TabItem>
            </hc:TabControl>
        </Border>
        <Button
            x:Name="ButtonEditApartments"
            Width="47"
            Height="34"
            Margin="743,13,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            hc:IconElement.Geometry="{DynamicResource DragVerticalGeometry}"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="ButtonSettingsClick"
            ToolTip="{DynamicResource apartment_text7}"
            Visibility="Hidden" />
    </Grid>
</Page>
