Practice2/Practice2/Pages/CalculatorPage.xaml

<Page
    x:Class="Practice2.Pages.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Practice2.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CalculatorPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border
            Margin="10,10,10,10"
            Background="{DynamicResource BorderBrush}"
            CornerRadius="15">
            <hc:TabControl
                Margin="10,10,10,10"
                Background="{x:Null}"
                BorderBrush="{x:Null}">
                <hc:TabItem Header="{DynamicResource calculator_text1}" IsSelected="True">
                    <hc:SimpleStackPanel>
                        <hc:TextBox
                            Width="199"
                            Height="30"
                            Margin="0,0,559,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsReadOnly="True"
                            SelectionBrush="{x:Null}"
                            SelectionTextBrush="{x:Null}"
                            Text="{DynamicResource calculator_text4}" />
                        <ComboBox
                            Width="199"
                            Height="30"
                            Margin="0,0,559,0"
                            HorizontalAlignment="Left">
                            <ComboBoxItem x:Name="DayTariff" Content="{DynamicResource calculator_text12}" />
                            <ComboBoxItem x:Name="NightTariff" Content="{DynamicResource calculator_text13}" />
                        </ComboBox>
                        <hc:TextBox
                            Width="199"
                            Margin="0,0,559,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsReadOnly="True"
                            SelectionBrush="{x:Null}"
                            SelectionTextBrush="{x:Null}"
                            Text="{DynamicResource calculator_text5}" />
                        <hc:TextBox
                            x:Name="InLineKW"
                            Width="199"
                            HorizontalAlignment="Left"
                            hc:InfoElement.Placeholder="0" />
                        <hc:TextBox
                            Width="199"
                            Margin="0,0,559,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsReadOnly="True"
                            SelectionBrush="{x:Null}"
                            SelectionTextBrush="{x:Null}"
                            Text="{DynamicResource calculator_text6}" />
                        <hc:TextBox
                            x:Name="FrontKW"
                            Width="199"
                            HorizontalAlignment="Left"
                            hc:InfoElement.Placeholder="0" />
                        <hc:TextBox
                            Width="199"
                            Margin="0,0,559,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            SelectionBrush="{x:Null}"
                            SelectionTextBrush="{x:Null}"
                            Text="{DynamicResource calculator_text7}" />
                        <hc:TextBox
                            x:Name="DifferentEnergy"
                            Width="199"
                            HorizontalAlignment="Left"
                            hc:InfoElement.Placeholder="0"
                            IsEnabled="False" />
                        <Button
                            Width="199"
                            Margin="0,15,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ButtonCountEnergyClick"
                            Content="{DynamicResource calculator_text8}" />
                        <Label
                            x:Name="LabelPriceEnergy"
                            Width="174"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource calculator_text9}" />
                    </hc:SimpleStackPanel>
                </hc:TabItem>
                <hc:TabItem Header="{DynamicResource calculator_text2}">
                    <hc:SimpleStackPanel>
                        <hc:TextBox
                            Width="199"
                            Margin="0,0,559,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsReadOnly="True"
                            SelectionBrush="{x:Null}"
                            SelectionTextBrush="{x:Null}"
                            Text="{DynamicResource calculator_text10}" />
                        <hc:TextBox
                            x:Name="InLineCM"
                            Width="199"
                            HorizontalAlignment="Left"
                            hc:InfoElement.Placeholder="0" />
                        <hc:TextBox
                            Width="199"
                            Margin="0,0,559,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsReadOnly="True"
                            SelectionBrush="{x:Null}"
                            SelectionTextBrush="{x:Null}"
                            Text="{DynamicResource calculator_text11}" />
                        <hc:TextBox
                            x:Name="FrontCM"
                            Width="199"
                            HorizontalAlignment="Left"
                            hc:InfoElement.Placeholder="0" />
                        <hc:TextBox
                            Width="199"
                            Margin="0,0,559,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsReadOnly="True"
                            SelectionBrush="{x:Null}"
                            SelectionTextBrush="{x:Null}"
                            Text="{DynamicResource calculator_text7}" />
                        <hc:TextBox
                            x:Name="DifferentWater"
                            Width="199"
                            HorizontalAlignment="Left"
                            hc:InfoElement.Placeholder="0"
                            IsEnabled="False" />
                        <Button
                            Width="199"
                            Margin="0,15,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ButtonCountWaterClick"
                            Content="{DynamicResource calculator_text8}" />
                        <Label
                            x:Name="LabelPriceWater"
                            Width="174"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource calculator_text9}" />
                    </hc:SimpleStackPanel>
                </hc:TabItem>
                <hc:TabItem Header="{DynamicResource calculator_text3}">
                    <hc:SimpleStackPanel>
                        <hc:TextBox
                            Width="199"
                            Margin="0,0,559,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsReadOnly="True"
                            SelectionBrush="{x:Null}"
                            SelectionTextBrush="{x:Null}"
                            Text="{DynamicResource calculator_text10}" />
                        <hc:TextBox
                            x:Name="InLineGCM"
                            Width="199"
                            HorizontalAlignment="Left"
                            hc:InfoElement.Placeholder="0" />
                        <hc:TextBox
                            Width="199"
                            Margin="0,0,559,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsReadOnly="True"
                            SelectionBrush="{x:Null}"
                            SelectionTextBrush="{x:Null}"
                            Text="{DynamicResource calculator_text11}" />
                        <hc:TextBox
                            x:Name="FrontGCM"
                            Width="199"
                            HorizontalAlignment="Left"
                            hc:InfoElement.Placeholder="0" />
                        <hc:TextBox
                            Width="199"
                            Margin="0,0,559,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsReadOnly="True"
                            SelectionBrush="{x:Null}"
                            SelectionTextBrush="{x:Null}"
                            Text="{DynamicResource calculator_text7}" />
                        <hc:TextBox
                            x:Name="DifferentGas"
                            Width="199"
                            HorizontalAlignment="Left"
                            hc:InfoElement.Placeholder="0"
                            IsEnabled="False" />
                        <Button
                            Width="199"
                            Margin="0,15,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ButtonCountGasClick"
                            Content="{DynamicResource calculator_text8}" />
                        <Label
                            x:Name="LabelPriceGas"
                            Width="174"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource calculator_text9}" />
                    </hc:SimpleStackPanel>
                </hc:TabItem>
            </hc:TabControl>
        </Border>
    </Grid>
</Page>
