Practice2/Practice2/Pages/HomePage.xaml

<Page
    x:Class="Practice2.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Practice2.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home"
    d:DesignHeight="377"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="172" />
            <RowDefinition MinHeight="205" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="10,10,10,10"
            Background="{DynamicResource BorderBrush}"
            BorderBrush="Transparent"
            CornerRadius="15">
            <hc:SimpleStackPanel>
                <hc:TextBox
                    Margin="10,25,10,-5"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    FontSize="18"
                    IsReadOnly="True"
                    SelectionBrush="{x:Null}"
                    SelectionTextBrush="{x:Null}"
                    Text="{DynamicResource home_textbox1}" />
                <hc:TextBox
                    Margin="10"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    FontSize="14"
                    IsReadOnly="True"
                    SelectionBrush="{x:Null}"
                    SelectionTextBrush="{x:Null}"
                    Text="{DynamicResource home_textbox2}"
                    TextWrapping="Wrap" />
            </hc:SimpleStackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Margin="10"
                Background="{DynamicResource BorderBrush}"
                BorderBrush="Transparent"
                CornerRadius="15">
                <StackPanel>
                    <hc:TextBox
                        Width="379"
                        Margin="5,15,10,-15"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="18"
                        IsReadOnly="True"
                        SelectionBrush="{x:Null}"
                        SelectionTextBrush="{x:Null}"
                        Text="{DynamicResource home_textbox3}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Width="360"
                        Height="107"
                        Margin="10,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Style="{DynamicResource TextBlockDefault}">
                        <Run Text="{DynamicResource home_textbox4}" />
                        <LineBreak />
                        <Run Text="{DynamicResource home_textbox5}" />
                        <LineBreak />
                        <Run Text="{DynamicResource home_textbox6}" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border
                Grid.Column="1"
                Margin="10"
                Background="{DynamicResource BorderBrush}"
                BorderBrush="Transparent"
                CornerRadius="15">
                <hc:SimpleStackPanel>
                    <TextBlock
                        Width="380"
                        Height="165"
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Style="{DynamicResource TextBlockDefault}"
                        TextWrapping="Wrap">
                        <Run Text="{DynamicResource home_textbox7}" />
                        <LineBreak />
                        <Run Text="{DynamicResource home_textbox8}" />
                        <LineBreak />
                        <Run Text="{DynamicResource home_textbox9}" />
                        <LineBreak />
                        <Run Text="{DynamicResource home_textbox10}" />
                    </TextBlock>
                </hc:SimpleStackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
