Practice2/Practice2/Data/Languages/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="settings_language">Language</v:String>
    <v:String x:Key="settings_theme">Theme</v:String>
    <v:String x:Key="auth_login">Login</v:String>
    <v:String x:Key="auth_registration">Registration</v:String>
    <v:String x:Key="auth_password">Password</v:String>
    <v:String x:Key="auth_confirmpassword">Confirm Password</v:String>
    <v:String x:Key="auth_noaccount">Don't have an account:</v:String>
    <v:String x:Key="auth_createaccount">Create account</v:String>
    <v:String x:Key="auth_haveaccount">Already have an account:</v:String>
    <v:String x:Key="auth_loginaccount">Log in</v:String>
    <v:String x:Key="btn_Enter">Enter</v:String>
    <v:String x:Key="home_textbox1">A program for managing the arrangement of an apartment building (OCBB)</v:String>
    <v:String x:Key="home_textbox2">This program was created for use by apartment owners and condominium organizers, combining comfort of use and functionality</v:String>
    <v:String x:Key="home_textbox3">Using the program provides the following advantages:</v:String>
    <v:String x:Key="home_textbox4">• Utilities calculator</v:String>
    <v:String x:Key="home_textbox5">• Viewing the price of utility services</v:String>
    <v:String x:Key="home_textbox6">• Editing of apartments and saving to the db</v:String>
    <v:String x:Key="home_textbox7">Technologies used in the application</v:String>
    <v:String x:Key="home_textbox8">Programming language: C# 7.3</v:String>
    <v:String x:Key="home_textbox9">Platform: .NET</v:String>
    <v:String x:Key="home_textbox10">User Interface: Windows Presentation Foundation (WPF)</v:String>
    <v:String x:Key="main_text1">Home</v:String>
    <v:String x:Key="main_text2">Calculator</v:String>
    <v:String x:Key="main_text3">Apartments</v:String>
    <v:String x:Key="main_text4">Log out of your account</v:String>
    <v:String x:Key="settings_text1">Settings</v:String>
    <v:String x:Key="settings_text2">Account</v:String>
    <v:String x:Key="settings_text3">Language</v:String>
    <v:String x:Key="settings_text4">Dark theme</v:String>
    <v:String x:Key="settings_text5">Change password</v:String>
    <v:String x:Key="settings_text6">Current password</v:String>
    <v:String x:Key="settings_text7">New password</v:String>
    <v:String x:Key="settings_text8">Delete account</v:String>
    <v:String x:Key="settings_text9">Wipe users</v:String>
    <v:String x:Key="settings_text10">You really wanna wipe delete users data?</v:String>
    <v:String x:Key="settings_text11">Wipe all users data</v:String>
    <v:String x:Key="settings_text12">Password changed!</v:String>
    <v:String x:Key="settings_text13">Information</v:String>
    <v:String x:Key="calculator_text1">Energy</v:String>
    <v:String x:Key="calculator_text2">Water</v:String>
    <v:String x:Key="calculator_text3">Gas</v:String>
    <v:String x:Key="calculator_text4">Tariff</v:String>
    <v:String x:Key="calculator_text5">In-line, kW</v:String>
    <v:String x:Key="calculator_text6">Front, kW</v:String>
    <v:String x:Key="calculator_text7">Different</v:String>
    <v:String x:Key="calculator_text8">Calculate</v:String>
    <v:String x:Key="calculator_text9">Price:⠀0⠀HRN</v:String>
    <v:String x:Key="calculator_text10">In-line, m3</v:String>
    <v:String x:Key="calculator_text11">Front, m3</v:String>
    <v:String x:Key="calculator_text12">DayTariff</v:String>
    <v:String x:Key="calculator_text13">NightTariff</v:String>
    <v:String x:Key="calculator_message_price">Price:⠀</v:String>
    <v:String x:Key="calculator_message_hrn">⠀HRN</v:String>
    <v:String x:Key="apartment_text1">Apartments</v:String>
    <v:String x:Key="apartment_text2">Apartments doesn`t exists</v:String>
    <v:String x:Key="apartment_text3">Create apartment house</v:String>
    <v:String x:Key="apartment_text4">Name</v:String>
    <v:String x:Key="apartment_text5">Floor</v:String>
    <v:String x:Key="apartment_text6">Owner</v:String>
    <v:String x:Key="apartment_text7">Edit Apartments</v:String>
    <v:String x:Key="apartment_text8">Apartments area</v:String>
    <v:String x:Key="apartment_text9">apartment min area</v:String>
    <v:String x:Key="apartment_text10">apartment max area</v:String>
    <v:String x:Key="apartment_text11">Bills</v:String>
    <v:String x:Key="apartment_text12">Minimal utility bills</v:String>
    <v:String x:Key="apartment_text13">Maximal utility bills</v:String>
    <v:String x:Key="apartment_text14">Number of apartments</v:String>
    <v:String x:Key="apartment_text15">Floors</v:String>
    <v:String x:Key="apartment_text16">Create</v:String>
    <v:String x:Key="apartment_text17">Edit</v:String>
    <v:String x:Key="apartment_text18">Delete</v:String>
    <v:String x:Key="apartment_text19">Choise apartment</v:String>
    <v:String x:Key="apartment_text20">Owner</v:String>
    <v:String x:Key="apartment_text21">Choise owner</v:String>
    <v:String x:Key="apartment_text22">Area</v:String>
    <v:String x:Key="apartment_text23">Save</v:String>
    <v:String x:Key="exception">Error</v:String>
    <v:String x:Key="user_exists">Users already exists!!</v:String>
    <v:String x:Key="calculator_exception1">Please select a tariff</v:String>
    <v:String x:Key="calculator_exception2">In-line higher than front!</v:String>
    <v:String x:Key="registration_exception1">Incorrect username,password or password confirm!</v:String>
    <v:String x:Key="registration_exception2">Username too short</v:String>
    <v:String x:Key="registration_exception3">Username too long</v:String>
    <v:String x:Key="registration_exception4">Password too long</v:String>
    <v:String x:Key="registration_exception5">Password too short</v:String>
    <v:String x:Key="registration_exception6">Passwords are different!</v:String>
    <v:String x:Key="login_exception1">Incorrect username or password!</v:String>
    <v:String x:Key="login_exception2">User don`t exists!</v:String>

</ResourceDictionary>