Practice2/Practice2/Data/Languages/uk-UA.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="settings_language">Мова</v:String>
    <v:String x:Key="settings_theme">Тема</v:String>
    <v:String x:Key="auth_login">Логін</v:String>
    <v:String x:Key="auth_registration">Реєстрація</v:String>
    <v:String x:Key="auth_password">Пароль</v:String>
    <v:String x:Key="auth_confirmpassword">Підтвердження паролю</v:String>
    <v:String x:Key="auth_noaccount">Якщо немає аккаунту:</v:String>
    <v:String x:Key="auth_createaccount">Створіть аккаунт</v:String>
    <v:String x:Key="auth_haveaccount">Вже маєте аккаунт:</v:String>
    <v:String x:Key="auth_loginaccount">Вхід</v:String>
    <v:String x:Key="btn_Enter">Далі</v:String>
    <v:String x:Key="home_textbox1">Програма для управління розташуванням квартир у житловому будинку (ОСББ)</v:String>
    <v:String x:Key="home_textbox2">Ця програма створена для використання власниками квартир та організаторами житлових кооперативів, поєднуючи в собі зручність використання та функціональність</v:String>
    <v:String x:Key="home_textbox3">Використання програми забезпечує наступні переваги:</v:String>
    <v:String x:Key="home_textbox4">• Калькулятор комунальних послуг</v:String>
    <v:String x:Key="home_textbox5">• Перегляд цін на комунальні послуги</v:String>
    <v:String x:Key="home_textbox6">• Редагування квартир та збереження в базі даних</v:String>
    <v:String x:Key="home_textbox7">Технології, використані в програмі</v:String>
    <v:String x:Key="home_textbox8">Мова програмування: C# 7.3</v:String>
    <v:String x:Key="home_textbox9">Платформа: .NET</v:String>
    <v:String x:Key="home_textbox10">Користувацький інтерфейс: Windows Presentation Foundation (WPF)</v:String>
    <v:String x:Key="main_text1">Головна</v:String>
    <v:String x:Key="main_text2">Калькулятор</v:String>
    <v:String x:Key="main_text3">Квартири</v:String>
    <v:String x:Key="main_text4">Вийти з облікового запису</v:String>
    <v:String x:Key="settings_text1">Налаштування</v:String>
    <v:String x:Key="settings_text2">Обліковий запис</v:String>
    <v:String x:Key="settings_text3">Мова</v:String>
    <v:String x:Key="settings_text4">Темна тема</v:String>
    <v:String x:Key="settings_text5">Змінити пароль</v:String>
    <v:String x:Key="settings_text6">Поточний пароль</v:String>
    <v:String x:Key="settings_text7">Новий пароль</v:String>
    <v:String x:Key="settings_text8">Видалити обліковий запис</v:String>
    <v:String x:Key="settings_text9">Видалити користувачів</v:String>
    <v:String x:Key="settings_text10">Ви дійсно хочете видалити всіх користувачів?</v:String>
    <v:String x:Key="settings_text11">Видалити всі данні користувачів</v:String>
    <v:String x:Key="settings_text12">Пароль змінено</v:String>
    <v:String x:Key="settings_text13">Інформація</v:String>
    <v:String x:Key="calculator_text1">Енергія</v:String>
    <v:String x:Key="calculator_text2">Вода</v:String>
    <v:String x:Key="calculator_text3">Газ</v:String>
    <v:String x:Key="calculator_text4">Тариф</v:String>
    <v:String x:Key="calculator_text5">Вхідний, кВт</v:String>
    <v:String x:Key="calculator_text6">Вихідний, кВт</v:String>
    <v:String x:Key="calculator_text7">Різниця</v:String>
    <v:String x:Key="calculator_text8">Розрахувати</v:String>
    <v:String x:Key="calculator_text9">Ціна:⠀0⠀ГРН</v:String>
    <v:String x:Key="calculator_text10">Вхідний, м³</v:String>
    <v:String x:Key="calculator_text11">Вихідний, м³</v:String>
    <v:String x:Key="calculator_text12">Денний тариф</v:String>
    <v:String x:Key="calculator_text13">Нічний тариф</v:String>
    <v:String x:Key="calculator_message_price">Ціна:⠀</v:String>
    <v:String x:Key="calculator_message_hrn">⠀ГРН</v:String>
    <v:String x:Key="apartment_text1">Квартири</v:String>
    <v:String x:Key="apartment_text2">Квартири відсутні</v:String>
    <v:String x:Key="apartment_text3">Створити будинок з квартирами</v:String>
    <v:String x:Key="apartment_text4">Ім'я</v:String>
    <v:String x:Key="apartment_text5">Поверх</v:String>
    <v:String x:Key="apartment_text6">Власник</v:String>
    <v:String x:Key="apartment_text7">Редагувати квартири</v:String>
    <v:String x:Key="apartment_text8">Площа квартир</v:String>
    <v:String x:Key="apartment_text9">Мінімальна площа квартири</v:String>
    <v:String x:Key="apartment_text10">Максимальна площа квартири</v:String>
    <v:String x:Key="apartment_text11">Рахунки</v:String>
    <v:String x:Key="apartment_text12">Мінімальні комунальні рахунки</v:String>
    <v:String x:Key="apartment_text13">Максимальні комунальні рахунки</v:String>
    <v:String x:Key="apartment_text14">Кількість квартир</v:String>
    <v:String x:Key="apartment_text16">Створити</v:String>
    <v:String x:Key="apartment_text17">Редагувати</v:String>
    <v:String x:Key="apartment_text18">Видалити</v:String>
    <v:String x:Key="apartment_text19">Вибір квартири</v:String>
    <v:String x:Key="apartment_text20">Власник</v:String>
    <v:String x:Key="apartment_text21">Вибір власника</v:String>
    <v:String x:Key="apartment_text22">Площа</v:String>
    <v:String x:Key="apartment_text23">Зберегти</v:String>
    <v:String x:Key="exception">Помилка</v:String>
    <v:String x:Key="user_exists">Користувач існує!</v:String>
    <v:String x:Key="calculator_exception1">Будь ласка, виберіть тариф</v:String>
    <v:String x:Key="calculator_exception2">Верхній рядок вищий, ніж передній!</v:String>
    <v:String x:Key="registration_exception1">Некоректний логін, пароль або підтвердження паролю!</v:String>
    <v:String x:Key="registration_exception2">Логін занадто короткий</v:String>
    <v:String x:Key="registration_exception3">Логін занадто довгий</v:String>
    <v:String x:Key="registration_exception4">Пароль занадто довгий</v:String>
    <v:String x:Key="registration_exception5">Пароль занадто короткий</v:String>
    <v:String x:Key="registration_exception6">Паролі різняться!</v:String>
    <v:String x:Key="login_exception1">Неправильний логін або пароль!</v:String>
    <v:String x:Key="login_exception2">Користувач не існує!</v:String>
</ResourceDictionary>