Practice2/Pages/HomePage.xaml

<Page
    x:Class="Practice2.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Practice2.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home"
    d:DesignHeight="377"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="172" />
            <RowDefinition MinHeight="205" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="10,10,10,10"
            Background="{DynamicResource BorderBrush}"
            BorderBrush="Transparent"
            CornerRadius="15">
            <hc:SimpleStackPanel>
                <hc:TextBox
                    Margin="10"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    FontSize="18"
                    IsReadOnly="True"
                    SelectionBrush="{x:Null}"
                    SelectionTextBrush="{x:Null}"
                    Text="Програма для управління Об'єднанням співвласників багатоквартирного будинку (ОСББ)" />
                <hc:TextBox
                    Margin="10"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    FontSize="14"
                    IsReadOnly="True"
                    SelectionBrush="{x:Null}"
                    SelectionTextBrush="{x:Null}"
                    Text="Ця програма створена для використання власниками квартир та організаторами ОСББ, поєднуючи комфорт користування та функціональність"
                    TextWrapping="Wrap" />
            </hc:SimpleStackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Margin="10"
                Background="{DynamicResource BorderBrush}"
                BorderBrush="Transparent"
                CornerRadius="15">
                <hc:SimpleStackPanel>
                    <hc:TextBox
                        Margin="0,10,0,-10"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="18"
                        IsReadOnly="True"
                        SelectionBrush="{x:Null}"
                        SelectionTextBrush="{x:Null}"
                        Text="Використання програми надає такі переваги:" />
                    <TextBlock
                        Margin="10,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Style="{StaticResource TextBlockDefault}">
                        <Run Text=" • Оплата комунальних послуг" />
                        <LineBreak />
                        <Run Text=" • Бла бла бла" />
                        <LineBreak />
                        <Run Text=" • Бла бла бла" />
                        <LineBreak />
                        <Run Text=" • Бла бла бла" />
                    </TextBlock>
                </hc:SimpleStackPanel>
            </Border>
            <Border
                Grid.Column="1"
                Margin="10"
                Background="{DynamicResource BorderBrush}"
                BorderBrush="Transparent"
                CornerRadius="15">
                <hc:SimpleStackPanel>
                    <TextBlock
                        Height="175"
                        Margin="10,10,10,0"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Style="{StaticResource TextBlockDefault}"
                        TextWrapping="Wrap">
                        <Run Text="Використані технології в додатку" />
                        <LineBreak />
                        <Run Text="Мова програмування: C# 7.3" />
                        <LineBreak />
                        <Run Text="Платформа: .NET" />
                        <LineBreak />
                        <Run Text="Користувацький інтерфейс: Windows Presentation Foundation (WPF)" />
                    </TextBlock>
                </hc:SimpleStackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
