Practice2/Pages/RegistrationPage.xaml

<Page
    x:Class="Practice2.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Practice2.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    d:DesignHeight="470"
    d:DesignWidth="780"
    mc:Ignorable="d">
    <Grid>
        <Border>
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                <hc:TextBox
                    Margin="10,44,390,348"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="30"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Text="{DynamicResource auth_registration}"
                    TextAlignment="Center" />
                <hc:TextBox
                    Margin="75,-328,455,749"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{DynamicResource auth_login}"
                    TextAlignment="Left" />
                <hc:TextBox
                    Margin="75,-721,455,1142"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{DynamicResource auth_password}"
                    TextAlignment="Left" />
                <hc:TextBox x:Name="regUsername" Margin="75,-1213,455,1635" />
                <hc:PasswordBox
                    x:Name="regPassword"
                    Margin="75,-1607,455,2029"
                    ShowEyeButton="True" />
                <TextBox
                    Margin="75,-2034,455,2034"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{DynamicResource auth_confirmpassword}"
                    TextAlignment="Left" />
                <hc:PasswordBox
                    x:Name="regConfirmPassword"
                    Margin="75,-2039,455,2461"
                    ShowEyeButton="True" />
                <TextBlock Margin="75,-2466,455,2467" TextAlignment="Center">
                    <Run Text="{DynamicResource auth_haveaccount}" />
                    <Hyperlink Click="hplLoginAccount">
                        <Run Text="{DynamicResource auth_loginaccount}" />
                    </Hyperlink>
                </TextBlock>
                <Button
                    x:Name="btnEnter"
                    Margin="115,-2455,495,2877"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Registration"
                    Content="{DynamicResource btn_Enter}" />

                <Image
                    Margin="390,-3265,-1,2795"
                    RenderTransformOrigin="0.5,0.5"
                    Source="/Pages/image_2024-04-10_19-58-59.png"
                    Stretch="UniformToFill">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Pages/image_2024-04-10_19-58-59.png" Stretch="Fill" />
                    </Image.OpacityMask>
                </Image>
            </hc:UniformSpacingPanel>
        </Border>
    </Grid>
</Page>
