Practice2/EditApartment.xaml

<Window
    x:Class="Practice2.Editapartment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Practice2.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ApartmentsPage"
    Width="547"
    d:DesignHeight="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image_2024-04-10_19-58-59.png" />
        </Grid.Background>
        <Border
            Margin="10,10,10,10"
            Background="Transparent"
            CornerRadius="15">
            <hc:TabControl
                Margin="10,10,10,10"
                Background="{x:Null}"
                BorderBrush="{x:Null}">
                <hc:TabItem Header="{DynamicResource apartment_text17}" IsSelected="True">
                    <StackPanel>
                        <hc:ComboBox
                            x:Name="ComboBoxApartmentsChoise"
                            Width="199"
                            Height="30"
                            Margin="10,10,0,10"
                            HorizontalAlignment="Left"
                            hc:InfoElement.Placeholder="{DynamicResource apartment_text19}"
                            SelectionChanged="ComboBoxSelectionChanged" />
                        <hc:TextBox
                            x:Name="TextBoxOwner"
                            Width="199"
                            Height="57"
                            Margin="10,0,0,10"
                            HorizontalAlignment="Left"
                            hc:InfoElement.Placeholder="{DynamicResource apartment_text21}"
                            hc:InfoElement.Title="{DynamicResource apartment_text20}"
                            IsEnabled="False"
                            TextChanged="TextBoxOwnerIsEmpty" />
                        <hc:TextBox
                            Width="199"
                            Margin="10,0,0,10"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsReadOnly="True"
                            Text="{DynamicResource apartment_text5}" />
                        <hc:NumericUpDown
                            x:Name="NumericUpDownFloor"
                            Width="199"
                            Height="30"
                            Margin="10,-10,0,10"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Maximum="16"
                            Minimum="1" />
                        <hc:TextBox
                            Width="199"
                            Margin="10,0,0,10"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsReadOnly="True"
                            Text="{DynamicResource apartment_text22}" />
                        <hc:NumericUpDown
                            x:Name="NumericUpDownArea"
                            Width="199"
                            Height="30"
                            Margin="10,-10,0,10"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Maximum="60"
                            Minimum="13" />
                        <hc:TextBox
                            Width="199"
                            Margin="10,0,0,10"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsReadOnly="True"
                            Text="{DynamicResource apartment_text11}" />
                        <hc:NumericUpDown
                            x:Name="NumericUpDownBill"
                            Width="199"
                            Height="30"
                            Margin="10,-10,0,10"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Maximum="15000"
                            Minimum="2000" />
                        <Button
                            x:Name="ButtonSave"
                            Width="199"
                            Height="30"
                            Margin="15"
                            Click="ButtonEditSave"
                            Content="{DynamicResource apartment_text23}"
                            IsEnabled="False"
                            Style="{DynamicResource ButtonSuccess}" />
                    </StackPanel>
                </hc:TabItem>
                <hc:TabItem Header="{DynamicResource apartment_text18}">
                    <StackPanel>
                        <hc:ComboBox
                            x:Name="ComboBoxApartmentsChoiseDelete"
                            Width="199"
                            Height="30"
                            Margin="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            hc:InfoElement.Placeholder="{DynamicResource apartment_text19}"
                            SelectionChanged="ComboBoxDeleteSelectionChanged" />
                        <Button
                            x:Name="ButtonDelete"
                            Width="199"
                            Click="ButtonDeleteClick"
                            Content="{DynamicResource apartment_text18}"
                            IsEnabled="False"
                            Style="{DynamicResource ButtonDanger}" />
                    </StackPanel>
                </hc:TabItem>
            </hc:TabControl>
        </Border>
    </Grid>
</Window>
