Practice2/HouseCreate.xaml

<Window
    x:Class="Practice2.HouseCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Practice2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ApartmentsCreate"
    Width="400"
    Height="420"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:SimplePanel>
        <Border Margin="0,0,210,0">
            <StackPanel Margin="0,0,0,58">
                <Expander
                    Width="150"
                    Margin="0,20"
                    Header="{DynamicResource apartment_text8}">
                    <Border>
                        <hc:SimpleStackPanel>
                            <hc:TextBox
                                Background="Transparent"
                                BorderBrush="Transparent"
                                IsReadOnly="True"
                                Text="{DynamicResource apartment_text9}" />
                            <hc:NumericUpDown
                                x:Name="ApartmentsMinArea"
                                Margin="4,0,4,0"
                                Maximum="30"
                                Minimum="13" />
                            <hc:TextBox
                                Background="Transparent"
                                BorderBrush="Transparent"
                                IsReadOnly="True"
                                Text="{DynamicResource apartment_text10}" />
                            <hc:NumericUpDown
                                x:Name="ApartmentsMaxArea"
                                Margin="4,0,4,0"
                                Maximum="280"
                                Minimum="60" />
                        </hc:SimpleStackPanel>
                    </Border>
                </Expander>
                <Expander Width="150" Header="{DynamicResource apartment_text11}">
                    <Border>
                        <hc:SimpleStackPanel>
                            <hc:TextBox
                                Background="Transparent"
                                BorderBrush="Transparent"
                                IsReadOnly="True"
                                Text="{DynamicResource apartment_text12}" />
                            <hc:NumericUpDown
                                x:Name="ApartmentsMinBill"
                                Margin="4,0,4,0"
                                Maximum="5700"
                                Minimum="2350" />
                            <hc:TextBox
                                Background="Transparent"
                                BorderBrush="Transparent"
                                IsReadOnly="True"
                                Text="{DynamicResource apartment_text13}" />
                            <hc:NumericUpDown
                                x:Name="ApartmentsMaxBill"
                                Margin="4,0,4,0"
                                Maximum="15000"
                                Minimum="6100" />
                        </hc:SimpleStackPanel>
                    </Border>
                </Expander>
            </StackPanel>
        </Border>
        <Border Margin="195,0,-2,0">
            <StackPanel Margin="0,0,0,58">
                <hc:TextBox
                    Width="150"
                    Height="30"
                    Margin="0,20,0,5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    IsReadOnly="True"
                    Text="{DynamicResource apartment_text14}" />
                <hc:NumericUpDown
                    x:Name="ApartmentsCount"
                    Width="150"
                    Height="30"
                    Maximum="128"
                    Minimum="4" />
                <hc:TextBox
                    Width="150"
                    Height="30"
                    Margin="0,20,0,5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    IsReadOnly="True"
                    Text="{DynamicResource apartment_text15}" />
                <hc:NumericUpDown
                    x:Name="ApartmentsFloorCount"
                    Width="150"
                    Height="30"
                    Maximum="16"
                    Minimum="2" />
            </StackPanel>
        </Border>
        <Button
            Width="150"
            Height="30"
            Margin="0,0,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="ButtonCreateClick"
            Content="{DynamicResource apartment_text16}"
            Style="{DynamicResource ButtonSuccess}" />
    </hc:SimplePanel>
</Window>
