Practice2/MainWindow.xaml

<Window
    x:Class="Practice2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Practice2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Програма управління для ОСББ"
    Width="850"
    Height="485"
    MinWidth="850"
    MinHeight="485"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="198*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/image_2024-04-10_19-58-59.png" />
        </Grid.Background>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="392*" />
                <ColumnDefinition Width="174*" />
                <ColumnDefinition Width="227*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ButtonHome"
                Width="83"
                Height="38"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Background="White"
                BorderBrush="Transparent"
                Click="ButtonHomeClick"
                Content="{DynamicResource main_text1}"
                FontSize="16" />
            <Button
                x:Name="ButtonCalculator"
                Width="113"
                Height="38"
                Margin="116,0,0,0"
                HorizontalAlignment="Left"
                Background="White"
                BorderBrush="Transparent"
                Click="ButtonCalculatorClick"
                Content="{DynamicResource main_text2}"
                FontSize="16" />
            <Button
                x:Name="ButtonApartments"
                Width="122"
                Height="38"
                Margin="248,0,0,0"
                HorizontalAlignment="Left"
                Background="White"
                BorderBrush="Transparent"
                Click="ButtonApartmentsClick"
                Content="{DynamicResource main_text3}"
                FontSize="16" />
            <Label
                x:Name="UsernameLabel"
                Grid.Column="2"
                Width="153"
                Height="38"
                Margin="74,0,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                BorderBrush="Transparent"
                Content="USERNAME"
                FontSize="14" />
            <Button
                x:Name="ButtonLogout"
                Grid.Column="2"
                Width="40"
                Margin="74,0,0,0"
                HorizontalAlignment="Left"
                hc:IconElement.Geometry="{DynamicResource ErrorGeometry}"
                hc:Poptip.Content="{DynamicResource main_text4}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="ButtonLogoutClick" />
            <Button
                x:Name="ButtonSettings"
                Grid.Column="3"
                Width="47"
                Height="34"
                hc:IconElement.Geometry="{DynamicResource ConfigGeometry}"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ButtonSettingsClick" />
        </Grid>
        <Frame
            x:Name="MainWindowFrame"
            Grid.Row="1"
            Margin="0,5,0,0"
            BorderBrush="Transparent"
            NavigationUIVisibility="Hidden"
            RenderTransformOrigin="0.5,0.5" />
    </Grid>
</Window>
